<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karimun</title>
    <link rel="stylesheet" href="css/karimun.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
    <nav class="navbar">
  <a href="/homepage.html" class="logo">
    <span>SINGGAH</span> <span class="highlight">KEPRI</span>
  </a>
  <ul class="nav-links">
      <li><a href="/homepage.html#desti">Destinasi</a></li>
      <li><a href="/homepage.html#tips">Tips Perjalanan</a></li>
      <li><a href="/homepage.html#sekilas">Sekilas Kepri</a></li>
      <li><a href="/homepage.html#contact">Hubungi Kami</a></li>
      </ul>
    </nav>
    <div class="hero">
      <div class="hero-text">
        <h1>Karimun</h1>
        <p>Temukan pesona destinasi menarik <br>dengan keindahan alam, budaya, kuliner yang menakjubkan</p>
      </div>
    </div>
  </header>
  <section class="tanjungpinang">
    <div class="container">
      <h2 class="section-title yellow">Pariwisata Karimun</h2>
      <p class="section-subtitle blue">
        Karimun menawarkan keindahan alam yang mempesona serta kekayaan budaya yang masih lestari. Sebagai salah satu pusat pertumbuhan di Kepulauan Riau, daerah ini memiliki daya tarik tersendiri bagi para wisatawan yang ingin menikmati panorama pantai yang indah, menjelajahi situs-situs bersejarah, serta mencicipi kuliner khas yang menggugah selera.
      </p>

      <!-- Item 1 -->
      <div class="wisata">
        <div class="wisata-img">
          <img src="karimun/karimun_1.jpg" alt="Pantai Telunas">
        </div>
        <div class="wisata-text">
          <h3 class="yellow">Pantai Telunas</h3>
          <p>Pantai Telunas adalah sebuah pantai di Desa Mentangun, Kecamatan Moro, Pulau Sugi, yang layak dikunjungi karena keindahan alamnya yang unik, suasana yang tenang dan damai, serta fasilitas wisata yang lengkap. Pantai ini menawarkan pemandangan laut yang jernih, pasir putih, dan pepohonan rindang yang membuat wisatawan merasa segar kembali. Selain itu, Pantai Telunas juga merupakan pulau pribadi yang dapat menjadi pilihan bagi mereka yang ingin menikmati liburan jauh dari keramaian.</p>
        <a href="https://maps.app.goo.gl/9zjyK6DipxYFpcPz9" target="_blank"class="map-btn">
  🗺️ Lihat di Google Maps
</a>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="wisata reverse">
        <div class="wisata-img">
          <img src="karimun/karimun_2.jpg" alt="Coastal Area Tanjung Balai Karimun">
        </div>
        <div class="wisata-text">
          <h3 class="yellow">Coastal Area Tanjung Balai Karimun</h3>
          <p>Coastal Area Tanjung Balai Karimun wajib dikunjungi karena menawarkan berbagai kegiatan wisata dan kuliner. Kawasan ini menjadi tempat berbagai kegiatan di Karimun, mulai dari upacara Hari Kemerdekaan hingga pentas seni budaya. Selain itu, terdapat lapangan di tengah kawasan yang menjadi lokasi kegiatan tersebut. Coastal Area juga merupakan tempat wisata kuliner dengan berbagai makanan khas Karimun seperti Lendot, dan makanan lainnya. Panggung Rakyat Putri Kemuning dan Anjungan Aura Putri Kemuning menjadi ikon wisata baru di Karimun, menambah daya tarik Coastal Area, terutama di malam hari.</p>
        <a href="https://maps.app.goo.gl/FLwL1vL64RTAfSt16" target="_blank"class="map-btn">
  🗺️ Lihat di Google Maps
</a>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="wisata">
        <div class="wisata-img">
          <img src="karimun/karimun_3.jpg" alt="Masjid Agung Karimun">
        </div>
        <div class="wisata-text">
          <h3 class="yellow">Masjid Agung Karimun</h3>
          <p>Masjid Agung Karimun, yang terletak di Tanjung Balai Karimun, Kabupaten Karimun, Kepulauan Riau, adalah salah satu bangunan ikonik yang menjadi simbol religius dan budaya bagi masyarakat masyarakat setempat. Selain berfungsi sebagai tempat ibadah utama, masjid ini juga menjadi pusat kegiatan keagamaan, dan sosial bagi masyarakat. Dengan arsitektur yang megah dan lingkungan yang asri, Masjid Agung Karimun merupakan destinasi wisata religi yang memikat perhatian wisatawan yang datang berkunjung ke Karimun.</p>
        <a href="https://maps.app.goo.gl/z6dgog1boah3NDUT6" target="_blank"class="map-btn">
  🗺️ Lihat di Google Maps
</a>
        </div>
      </div>

      <!-- Item 4 -->
      <div class="wisata reverse">
        <div class="wisata-img">
          <img src="karimun/karimun_5.jpg" alt="Pantai Pasir Putih Tulang">
        </div>
        <div class="wisata-text">
          <h3 class="yellow">Pantai Pasir Putih Tulang</h3>
          <p>Pantai Pasir Putih Tulang Karimun wajib dikunjungi karena menawarkan keindahan alam yang menakjubkan, seperti hamparan pasir putih yang luas dan air laut yang jernih. Selain itu, desa Tulang yang menjadi lokasi pantai ini juga telah menjadi desa wisata yang memiliki daya tarik wisata alam, budaya, dan hasil buatan manusia.</p>
        <a href="https://maps.app.goo.gl/ixujtyZHDmVnmj6NA" target="_blank"class="map-btn">
  🗺️ Lihat di Google Maps
</a>
        </div>
      </div>

      <!-- Item 5 -->
      <div class="wisata">
        <div class="wisata-img">
          <img src="karimun/karimun_4.jpg" alt="Pantai Pelawan">
        </div>
        <div class="wisata-text">
          <h3 class="yellow">Pantai Pelawan</h3>
          <p>Pulau Palawan merupakan salah satu destinasi wisata bahari yang masih alami dan belum banyak terekspos. Meski namanya mirip dengan destinasi terkenal di Filipina, Pulau Palawan versi Indonesia ini menyimpan keindahan tersendiri yang tak kalah menawan. Oleh sebab itu, Pantai Pelawan ini wajib dikunjungi karena keindahan alamnya yang menakjubkan, dengan air laut biru yang jernih, pasir putih berkilauan, bebatuan besar, dan hutan bakau yang asri. Selain itu, pantai ini juga menawarkan pemandangan dua pulau kecil di depannya yang menambah daya tarik wisata.</p>
        <a href="https://maps.app.goo.gl/tnbUzHJ8dNG9CZus8" target="_blank"class="map-btn">
  🗺️ Lihat di Google Maps
</a>
        </div>
      </div>

    </div>

  </section>
  <footer class="footer">
    <div class="footer-top-bg"></div>
    <div class="footer-top">
      <div class="footer-left">
        <h2><span class="blue">SINGGAH</span> <span class="yellow">KEPRI</span></h2>
        <p>Jelajahi keindahan 7 destinasi utama di Kepulauan Riau dengan pengalaman yang tak terlupakan</p>

        <div class="social-icons">
          <a href="https://www.facebook.com/login.php"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/login.php"><i class="fab fa-twitter"></i></a>
          <a href="https://www.bing.com/search?qs=HS&pq=tik&sk=CSYN1&sc=16-3&q=tiktok+login&cvid=7f7d6dbef5c84f6599aa29758f00e377&gs_lcrp=EgRlZGdlKgYIARBFGDsyBggAEEUYOTIGCAEQRRg7MgYIAhAuGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQRRg8MgYICBBFGDzSAQgzODE2ajBqNKgCCLACAQ&FORM=ANAB01&PC=ASTS"><i class="fab fa-tiktok"></i></a>
          <a href="https://web.telegram.org/a/"><i class="fab fa-telegram-plane"></i></a>
        </div>

        <div class="contact-info">
          <p><i class="fas fa-envelope"></i> ExploreKepri@email.com</p>
          <p><i class="fas fa-phone"></i> (0771) 123-456</p>
        </div>
      </div>

      <div class="footer-links">
        <div class="column">
          <h4>Destinasi</h4>
          <ul>
            <li><a href="tanjungpinang.html">Tanjungpinang</a></li>
            <li><a href="bintan.html">Bintan</a></li>
            <li><a href="batam.html">Batam</a></li>
            <li><a href="natuna.html">Natuna</a></li>
            <li><a href="anambas.html">Anambas</a></li>
            <li><a href="lingga.html">Lingga</a></li>
            <li><a href="karimun.html">Karimun</a></li>
          </ul>
        </div>
        <div class="column">
          <h4>Informasi</h4>
           <ul>
            <li><a href="/homepage.html#tips">Tips Perjalanan</a></li>
            <li><a href="/homepage.html#sekilas">Sekilas KEPRI</a></li>
            <li><a href="/homepage.html#contact">Hubungi Kami</a></li>
          </ul>
        </div>
        <div class="column">
          <h4>Alamat</h4>
          <p>
            Jl. Explore Digital Kepri No. 25<br>
            Gedung Melayu Putra,<br>
            Tanjungpinang, Indonesia
          </p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 SINGGAH KEPRI | PARIWISATA KEPULAUAN RIAU</p>
    </div>
  </footer>
</body>
</html>